<!DOCTYPE html>
<html>

<head>

	<title>Page d'accueil</title>
	<link rel=stylesheet href="style.css" type="text/css" media=screen />
	 <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

</head>

<body>


	<!-- Page 1 -->
	<div>
		<div>
			<img src="images/ntunight.jpg" />
		</div>

		<div>
			<h1>Guide de survie à NTU</h1>

			<p>Tu es étudiant en école de commerce, en école d'ingénieurs ou à l'université ? Tu as été accepté pour faire ton échange académique à NTU (National Taiwan University), Taipei, Taiwan, et tu souhaites donc avoir davantages de renseignements sur la vie sur place ? Alors tu es tombé sur le bon site. </p>

			<p>Dans ce site, vous pourrez trouver des informations sur l'université et le système de cours, des informations pratiques sur votre vie à Taipei, des bonnes adresses où manger, des idées de lieux à visiter ainsi que des idées à découvrir.</p>
			
			<p>Intéressés ? C'est par là </p>
		</div>
	</div>

	<!-- Page 2 -->
	<div>
		<h1>L'université</h1>
		
		<div>
			<img src="images/ntumap.jpg" />
		</div>
		
		<div>
			<img src="images/cours.png" />
			<h2>Choix des cours</h2>
			<p>Le choix des cours à NTU se fait en deux temps.</p>
			<p>Tout d'abord, la première période se déroule en ligne. Il faut se connecter avec ses identifiants web et faire une liste ordonnée de choix de cours. Cette phase se déroule généralement avant votre arrivée à NTU. Des places vont être attribués dans les cours selon un système de loterie.</p>
			<p>Si vous n'avez pas pu avoir tous les cours que vous souhaitiez par ce biais (ou même aucun) pas de panique ! Vous pouvez vous rendre directement aux cours que vous souhaitez lors du premier jour. Le professeur va présenter son cours pour savoir si c'est vraiment celui que vous désirez. Il donnera par la suite (au premier ou deuxième cours) un code professeur unique à renseigner sur le site comme quoi il vous accepte dans son cours. </p>
			<p>Pour les cours de chinois, vous pouvez choisir deux créneaux (ils peuvent changer en fonction des semestres):
			- Le lundi, mercredi et vendredi de 8h à 10h
			- Le lundi et mercredi de 18h à 21h
			Vous devrez passer un test sur place pour déterminer votre niveau et donc le groupe dans lequel vous serait. Le test est composé d'un QCM sur des points de grammaire, d'une petite présentation à écrire et d'une partie orale.</p>
		</div>

		<div>
			<img src="images/judo.jpg" />
			<h2>Les associations</h2>
			<p>NTU regorge d'associations plus diverses les unes que les autres : cuisine, danse, club jeux, arts martiaux, musique, relaxation ...</p>
			<p>Pour permettre aux étudiants de découvrir toutes ces associations, une journée des associations est organisée sur le campus. Attention toutefois à bien demander si les associations acceptent les étudiants étrangers (ou en tout cas les étudiants parlant anglais, car vous pourriez vite être dépassés si vous ne parlez pas chinois).</p>
			<p>Pour plus d'informations, n'hésitez pas à lire <a href="http://lilaabroad.wordpress.com/2013/10/05/choix-des-cours-et-fete-des-associations/">l'article de blog correspondant</a>.</p>
		</div>
	</div>

	<!-- Page 3 -->
	<div>
		<h1>Vie pratique</h1>

		<div>
			<h2>Santé</h2>

			<div>
				<img src="images/medical.jpg" />
				<p>Si vous êtes malade, vous pourrez trouver un centre de consultation de médecin au sein même de l'université.</p>
				<p>Même sans assurance taiwanaise, vous pourrez y accéder pour un prix modique (moins de 5€) pour voir un médecin. Une permanence est faite par un médecin parlant anglais.</p>
			</div>

			<div>
				<img src="images/pharmacy.jpg" />
				<p>Les pharmacies taiwanaises sont un peu différentes des notres. En effet, on ne vous donnera en pharmacie que les doses exactes prescrites sur la feuille de soin (au cachet près).</p>
				<p>Généralement, les docteurs préféreront vous donner une ordonnance relativement courte et vous demanderons de repasser les voir.</p>
			</div>

			<div>
				<img src="images/hopital.jpg" />
				<p>En cas de problème plus grave, un CHU dépend de l'université NTU. Il est accessible en métro (station NTU Hospital) ou en taxi si vous ne pouvez pas vous déplacer.</p>
				<p> Si vous n'allez pas bien, n'hésitez pas à demander de l'aide autour de vous. Les taiwanais sont particulièrement aimables et vous redirigerons vers les services appropriés.</p>
				</div>
			</div>

		</div>

		<div>
			<h2>Magasins</h2>

			<div>
				<img src="images/711.jpg" />
				<h3>Les 7-eleven</h3>
				<p>Ouvertes 7/7j, 24/24h, ces supérettes permettent d'acheter principalement de la nourriture (sous forme de plats préparés ou de snacks) mais aussi quelques produits basiques.</p>
				<p>Vous en trouverez partout dans Taipei. A noter que sur les 7-eleven dans et aux alentours du campus, vous avez une discount si vous montrez votre carte étudiante.</p>
			</div>

			<div>
				<img src="images/carrefour.jpg" />
				<h3>Carrefour</h3>
				<p>Envie de nourriture plus occidentale ? Il est tant de se mettre à la recherche d'un Carrefour ! Le plus proche du campus semble être à l'arrêt de métro Ximen.</p>
				<p>La marque est en effet bien implantée à Taiwan. Les taiwanais ayant pour habitude de manger soit dehors, soit des plats préparés, les produits que vous trouverez dans les magasins seront différents de ceux en France. Vous pourrez cependant trouver des produits frais (fruits et légumes) qui vous feront défault dans les convenients store.
			</div>

			<div>
				<img src="images/wufenpu.jpg" />
				<h3>Le shopping à Taipei</h3>
				<p>Les possibilités de shopping à Taipei sont immenses. Je vous donne ici un petit aperçu de différents lieux phares :</p>
				<ul>
					<li>Station mall : East Metro mall, Zhongxiao East Road, Taipei City Hall Station...</li>
					<li>Shopping mall : Core pacific city, Taipei 101, Min Yao Department store ... Ces mall sont les plus chers, et proposent principalement des marques de luxe européennes.</li>
					<li>Quartiers commerçants : Ximending, Wufenpu, Jade and flower market ...</li>
					<li>Night market : Shilin Night market, Raohe Night Market, Tong Hua Street Night Market (près de Daan),...</li>
				</ul>
			</div>
		</div>

		<div>

			<h2>Transports</h2>

			<div>
				<img src="images/metro.gif" />
				<h3>Le métro</h3>
				<p>Le métro à Taipei couvre une zone importante et est particulièrement simple d'utilisation de par le fait que toutes les stations sont indiquées par leur nom anglais.</p>
				<p>Le prix du trajet dépend de la distance entre le point de départ et le point d'arrivée. Pour éviter de vous prendre la tête, je vous conseille de charger votre carte étudiante (qui peut aussi être utilisée pour les paiements aux 7-eleven) que vous biperait à l'entrée et à la sortie du métro. Ainsi, plus de soucis de prix !</p>
			</div>

			<div>
				<img src="images/bus.jpg" />
				<h3>Le bus</h3>
				<p>A contrario du métro, le bus est sans doute l'une des expériences les plus compliquées. En effet, toutes les stations sont écrites en chinois. Parfois le chauffeur annoncera l'arrêt, parfois pas. Parfois il s'arrêtera à l'arrêt, parfois pas. Tant et si bien que si vous ne connaissez pas les alentours de votre destination, vous risquez de vous perdre.</p>
				<p>De plus, il existe deux types de système de paiement du bus. Dans certains bus, le paiement se fait en entrant. On sort donc par l'arrière. Dans d'autres, le paiement se fait à la sortie. On sort donc par l'avant.</p>
				<p>Mon conseil sera donc d'éviter aux maximum les bus, à part si vous avez un niveau suffisant de chinois pour vous en sortir.</p>
			</div>

			<div>
				<img src="images/taxi.jpg" /><!-- Image transport 3 -->
				<h3>Le taxi</h3>
				<p>La ville de Taipei regorge de taxi. Si vous avez l'addresse de votre destination écrit en chinois, c'est l'idéal pour ne pas vous perdre.</p>
				<p> Les tarifs sont beaucoup plus intéressants que ceux pratiqués en France, et il n'est donc pas rare lorsque l'on est plusieurs de se partager un taxi.</p>
			</div>

		</div>

		<div>

			<h2>Logement</h2>

			<div>
				<img src="images/dortoir.jpg" />
				<h3>Les dortoirs de l'école</h3>
				<p>Les dortoirs proposés par l'école sont les logements avec la plus grande facilité d'accès. Les chambres sont généralement proposées simples ou double (en opposition aux dortoirs exclusivement taiwanais qui peuvent accueillir jusqu'à 8 personnes par chambre !). Pour une chambre simple, il vous en coûtera autour de 200 euros par mois.</p>
				<p>Les chambres sont simples et claires. Attention toutefois à l'humidité qui peut s'installer. En conséquence, les draps et les matelas ne sont pas fournis par le dortoir. Vous pourrez en acheter à l'accueil ou par vous-même. </p>
			</div>

			<div>
				<img src="images/location.jpeg" />
				<h3>Faire une colocation à Taipei</h3>
				<p>Si vous souhaitez trouver une colocation à Taipei, sachez que cela sera relativement difficile si vous ne connaissez pas de résidents sur place.</p>
				<p>En effet, la majorité des annonces ne sont disponibles qu'en chinois, et les propriétaires eux-mêmes ne parlent pas tous l'anglais. De plus, il vous sera trè souvent demandés un garant local pour pouvoir entrer dans le logement.</p>
			</div>
		
		</div>

	</div>


	<!-- Page 4 -->
	<div>
		<h1>Où manger ?</h1>

		<div>
			
			<h2>Proche université</h2>

			<div>
				<img src="" /><!-- Image resto 1 -->
				<p>Adresse</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 2 -->
				<p>Adresse</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 3 -->
				<p>Adresse</p>
				<p>Texte explicatif</p>
			</div>
			
			<div>	
				<p>Voir davantage</p>
			</div>

		</div>

		<div>
			
			<h2>Les incontournables à Taipei</h2>

			<div>
				<img src="" /><!-- Image resto 1 -->
				<p>Adresse</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 2 -->
				<p>Adresse</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 3 -->
				<p>Adresse</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<p>Voir davantage</p>
			</div>
			
		</div>

	</div>


	<!-- Page 5 -->
	<div>

		<h1>A visiter</h1>

		<div>
			<h2>A Taipei</h2>

			<div>
				<img src="" /><!-- Image resto 1 -->
				<p>Nom du lieu</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 2 -->
				<p>Nom du lieu</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 3 -->
				<p>Nom du lieu</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<p>Voir davantage</p>
			</div>
		</div>

		<div>
			<h2>Dans les alentours de Taipei</h2>

			<div>

				<img src="" /><!-- Image resto 1 -->
				<p>Nom du lieu</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 2 -->
				<p>Nom du lieu</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image resto 3 -->
				<p>Nom du lieu</p>
				<p>Texte explicatif</p>
			</div>

			<div>
				<p>Voir davantage</p>
			</div>

		</div>

	</div>

	<!-- Page 6 -->
	<div>
		<h1>A découvrir</h1>

		<div>
			<h2>Marchés de nuit</h2>

			<div>
				<img src="" /><!-- Image 1 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 2 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 3 -->
				<p>Texte explicatif</p>
			</div>
		</div>

		<div>
			<h2>La nourriture taiwanaise</h2>

			<div>
				<img src="" /><!-- Image 1 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 2 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 3 -->
				<p>Texte explicatif</p>
			</div>
		</div>

		<div>
			<h2>Les sources d'eau chaude</h2>

			<div>
				<img src="" /><!-- Image 1 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 2 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 3 -->
				<p>Texte explicatif</p>
			</div>
		</div>

		<div>
			<h2>Les coutumes taiwanaises</h2>

			<div>
				<img src="" /><!-- Image 1 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 2 -->
				<p>Texte explicatif</p>
			</div>

			<div>
				<img src="" /><!-- Image 3 -->
				<p>Texte explicatif</p>
			</div>
		</div>

	</div>

	<!-- Page 7 -->
	<div>
		<h1>En savoir plus</h1>
		
		<div>
			<a href="http://lilaabroad.wordpress.com/"><img src="images/blog.jpg" /></a>
		</div>

		<div>
			<img src="images/lila.jpg" />
			<h2>A propos de moi</h2>
			<p>Etudiante en école de commerce, j’ai eu la chance d’effectuer mon échange académique à la National Taiwan University (NTU) à Taipei, Taiwan. N’ayant eu que très peu de renseignements sur l’école, les cours et les alentours avant mon arrivée, j’ai décidé de créer ce site afin d’aider tous les étudiants qui souhaitent aller à cette université à profiter au maximum de leur expérience.</p>
			<p><a href="https://twitter.com/LilaGermond">Twitter</a> - <a href="https://plus.google.com/u/0/117825390505160285000/posts">Google+ </a>- <a href="https://www.linkedin.com/pub/lila-germond/41/704/b84">Linkedin</a></p>
		</div>

		<div>
			<p>Formulaire de contact mail</p>
		</div>
	</div>

</body>

</html>